# ApiDemos

./: .gitignore  README.index  README.todo  build.gradle  build.gradle.kts  gradle.properties  permissions.java  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android/apis/app/: IRemoteServiceCallback.aidl  ISecondary.aidl
app/src/main/assets/: HelloActivity.apk
app/src/main/java/com/example/android/apis/: ApiDemos.java  ApiDemos.kt  ApiDemosApplication.kt  AskForPermissions.java  AskForPermissions.kt  Shakespeare.java  Shakespeare.kt
app/src/main/java/com/example/android/apis/accessibility/: ClockBackActivity.java  ClockBackActivity.kt  ClockBackService.java  ClockBackService.kt  CustomViewAccessibilityActivity.java  CustomViewAccessibilityActivity.kt  MagnificationService.java  MagnificationService.kt  TaskAdapter.java  TaskAdapter.kt  TaskBackService.java  TaskBackService.kt  TaskListActivity.java  TaskListActivity.kt  TaskListView.java  TaskListView.kt
app/src/main/java/com/example/android/apis/animation/: ActivityTransition.java  ActivityTransition.kt  ActivityTransitionDetails.java  ActivityTransitionDetails.kt  AnimationCloning.java  AnimationCloning.kt  AnimationLoading.java  AnimationLoading.kt  AnimationSeeking.java  AnimationSeeking.kt  AnimatorEvents.java  AnimatorEvents.kt  BouncingBalls.java  BouncingBalls.kt  CustomEvaluator.java  CustomEvaluator.kt  FixedGridLayout.java  FixedGridLayout.kt  LayoutAnimations.java  LayoutAnimations.kt  LayoutAnimationsByDefault.java  LayoutAnimationsByDefault.kt  LayoutAnimationsHideShow.java  LayoutAnimationsHideShow.kt  ListFlipper.java  ListFlipper.kt  MultiPropertyAnimation.java  MultiPropertyAnimation.kt  PathAnimations.java  PathAnimations.kt  ReversingAnimation.java  ReversingAnimation.kt  Rotate3dAnimation.kt  ShapeHolder.java  ShapeHolder.kt  Transition3d.java  Transition3d.kt  Transitions.java  Transitions.kt
app/src/main/java/com/example/android/apis/app/: ActionBarDisplayOptions.java  ActionBarDisplayOptions.kt  ActionBarMechanics.java  ActionBarMechanics.kt  ActionBarNavigation.java  ActionBarNavigation.kt  ActionBarNavigationTarget.java  ActionBarNavigationTarget.kt  ActionBarSettingsActionProviderActivity.java  ActionBarSettingsActionProviderActivity.kt  ActionBarShareActionProviderActivity.java  ActionBarShareActionProviderActivity.kt  ActionBarTabs.java  ActionBarTabs.kt  ActionBarUsage.java  ActionBarUsage.kt  ActivityRecreate.java  ActivityRecreate.kt  AlarmController.java  AlarmController.kt  AlarmService.java  AlarmService.kt  AlarmServiceService.kt  AlarmService_Service.java  AlertDialogSamples.java  AlertDialogSamples.kt  Animation.java  Animation.kt  AppUpdateReceiver.kt  AppUpdateSspReceiver.kt  ContactsFilter.kt  CustomDialogActivity.java  (+198 more)
app/src/main/res/anim/: animator.xml  hyperspace_in.xml  layout_animation_table.xml  object_animator.xml  object_animator_pvh.xml  object_animator_pvh_kf_interpolated.xml  slide_left.xml  slide_right.xml  slide_top_to_bottom.xml  value_animator_pvh_kf.xml
app/src/main/res/animator/: animator.xml  animator_set.xml  color_animator.xml  fragment_slide_left_enter.xml  object_animator.xml  object_animator_pvh.xml  object_animator_pvh_kf.xml  object_animator_pvh_kf_interpolated.xml
app/src/main/res/drawable/: line.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml
app/src/main/res/layout/: accessibility_service.xml  action_bar_display_options.xml  action_bar_display_options_custom.xml  action_bar_navigation.xml  action_bar_navigation_target.xml  action_bar_settings_action_provider.xml  action_bar_tabs.xml  activity_animation.xml  activity_ask_for_permissions.xml  activity_finish_affinity.xml  activity_recreate.xml  alarm_controller.xml  alarm_service.xml  alert_dialog.xml  alert_dialog_text_entry.xml  animation_1.xml  animation_2.xml  animation_3.xml  animation_cloning.xml  animation_custom_evaluator.xml  animation_loading.xml  animation_multi_property.xml  animation_reversing.xml  animation_seeking.xml  animations_main_screen.xml  animator_custom_evaluator.xml  animator_events.xml  api_demos.xml  appwidget_configure.xml  autocomplete_1.xml  autocomplete_2.xml  autocomplete_3.xml  autocomplete_4.xml  autocomplete_5.xml  autocomplete_6.xml  baseline_1.xml  baseline_2.xml  baseline_3.xml  baseline_4.xml  baseline_6.xml  (+237 more)
app/src/main/res/layout-h550dp/: resources_height.xml
app/src/main/res/layout-h670dp/: resources_height.xml
app/src/main/res/layout-h974dp/: resources_height.xml
app/src/main/res/layout-land/: fragment_arguments.xml  fragment_layout.xml  grid_layout_2.xml
app/src/main/res/layout-sw480dp/: resources_smallest_width_inner.xml  resources_smallest_width_row.xml
app/src/main/res/layout-sw600dp/: resources_smallest_width_inner.xml  resources_smallest_width_row.xml
app/src/main/res/layout-sw720dp/: resources_smallest_width_inner.xml  resources_smallest_width_row.xml
app/src/main/res/layout-w1024dp/: resources_width.xml
app/src/main/res/layout-w600dp/: resources_width.xml
app/src/main/res/layout-w720dp/: resources_width.xml
app/src/main/res/menu/: action_bar_settings_action_provider.xml  action_bar_share_action_provider.xml  actions.xml  content_actions.xml  list_select_menu.xml  presentation_with_media_router_menu.xml  print_custom_content.xml  searchview_in_menu.xml
app/src/main/res/raw/: motogp_stats.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/xml/: file_paths.xml  fragmented_preferences.xml  magnification_service.xml  preference_dependencies.xml  preference_headers.xml  preference_switch.xml
libmms/: build.gradle  proguard-rules.pro
libmms/src/androidTest/java/com/google/android/mms/: ApplicationTest.java
libmms/src/main/: AndroidManifest.xml
libmms/src/main/res/values/: strings.xml
libmms/src/test/java/com/google/android/mms/: ExampleUnitTest.java
(+605 files in other folders)
