--- quad.duh	2016-04-20 01:52:27.578771642 -0400
+++ newest.duh	2016-04-20 01:46:22.154651630 -0400
@@ -19,6 +19,7 @@
 android:label="App/Notification/Notifying Service Controller"
 android:label="App/Notification/NotifyWithText"
 android:label="App/Notification/Status Bar"
+android:label="AskForPermission/Marshmallow"
 android:label="Graphics/AlphaBitmap"
 android:label="Graphics/AnimateDrawables"
 android:label="Graphics/Arcs"
@@ -151,6 +152,7 @@
 android:label="@string/activity_secure_window"
 android:label="@string/activity_service_start_arguments_controller"
 android:label="@string/activity_setwallpaper"
+android:label="@string/activity_share_content"
 android:label="@string/activity_styled_text"
 android:label="@string/activity_text_undo"
 android:label="@string/activity_translucent"
@@ -188,6 +190,7 @@
 android:label="@string/print_custom_content"
 android:label="@string/print_html_from_screen"
 android:label="@string/print_html_off_screen"
+android:label="@string/process_text_title"
 android:label="@string/quick_contacts_demo"
 android:label="@string/sample_device_admin"
 android:label="@string/sample_shortcuts"
@@ -198,9 +201,6 @@
 android:label="@string/switch_preference"
 android:label="@string/text_to_speech"
 android:label="@string/voice_recognition"
-android:label="Text/Linkify"
-android:label="Text/LogTextBox"
-android:label="Text/Marquee"
 android:label="Views/Animation/3D Transition"
 android:label="Views/Animation/Interpolators"
 android:label="Views/Animation/Push"
@@ -339,8 +339,13 @@
 android:label="Views/Tabs/4. Non Holo theme"
 android:label="Views/Tabs/5. Scrollable"
 android:label="Views/Tabs/6. Right aligned"
-android:label="Views/TextClock"
-android:label="Views/TextSwitcher"
+android:label="Views/Text/EditText"
+android:label="Views/Text/Linkify"
+android:label="Views/Text/LogTextBox"
+android:label="Views/Text/Marquee"
+android:label="Views/Text/TextClock"
+android:label="Views/Text/TextSwitcher"
+android:label="Views/Text/TextView"
 android:label="Views/Visibility"
 android:label="Views/WebView"
 android:label="You have messages"
